source-file ~/.tmux.common

set -g mouse on
bind -t vi-copy C-c copy-selection -x

set status-right "#(date) #(hostname)"

bind -t vi-edit C-n history-down
bind -t vi-edit C-p history-up
bind -t vi-edit C-b cursor-left
bind -t vi-edit C-f cursor-right
